<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Guide</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Food Guide</h1>
    <ul>
        {% for food in foods %}
        <li>
            <a href="{{ url_for('food_detail', food_id=food.id) }}">{{ food.name }}</a>
        </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('login') }}" class="button">Login</a>  <!-- 新增登入按鈕 -->
</body>
</html>
